# NFS-Minimap-Maker

./: .gitmodules  NFS Minimap Maker.csproj  NFS Minimap Maker.sln  Program.cs  README.md
Includes/: Nikki
Includes/Nikki/Nikki/: Nikki.csproj
Includes/Nikki/Nikki/CoreExtensions/: ASMBuilder.cs
Includes/Nikki/Nikki/Support.Shared/Class/: AcidEffect.cs
Main Page/: Binary.cs  BuildMinimap.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MinimapConfig.cs
Properties/: Resources.Designer.cs  Resources.resx
Settings/: ToolInfo.cs  ToolOptions.cs
